{
  "manifest_version": 4,
  "type": "extension",
  "name": "轻量工具箱(Alpha)",
  "slug": "lite_tools",
  "description": "优化QQNT使用体验。功能列表：本地表情包，消息显示发送时间，自定义消息后缀，划词搜索，图片搜索，防撤回，自定义背景图片，小程序分享转链接，自定义大部分界面功能，模拟tg消息样式",
  "version": "2.0.0 (Alpha)",
  "thumbnail": "./icon.png",
  "author": {
    "name": "曦月",
    "link": "https://github.com/xiyuesaves"
  },
  "repository": {
    "repo": "xiyuesaves/lite_tools",
    "branch": "v4",
    "use_release": {
      "tag": "latest",
      "name": "lite_tools_v4.zip"
    }
  },
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "renderer": "./src/renderer.js",
    "main": "./src/main.js",
    "preload": "./src/preload.js"
  }
}
