{
  "name": "lite_tools",
  "version": "1.0.0",
  "description": "<div align=center>\r   <img src=\"./icon.png\" />\r </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.64.1",
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "superjson": "^2.2.1"
  }
}
